".source.js":
  "Gulp Start 4":
    prefix: "gust4"
    body:"""
    var gulp = require(gulp),
        ${1:plugin} = require('gulp-${2:plugin_name}'),
        ${3:plugin} = require('gulp-${4:plugin_name}'),
        ${5:plugin} = require('gulp-${6:plugin_name}'),
        ${7:plugin} = require('gulp-${8:plugin_name}');

    //Ctrl-x and Paste in terminal
    ${9:touch README.md &&
    npm init &&
    npm install --save-dev gulp &&
    npm install --save-dev gulp-${2:plugin_name} &&
    npm install --save-dev gulp-${4:plugin_name} &&
    npm install --save-dev gulp-${6:plugin_name} &&
    npm install --save-dev gulp-${8:plugin_name}}
    """
