# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#


'.source.coffee':
  'Console log':
    'prefix': 'log'
    'body': 'console.log $1'
  'Meteor Template.rendered':
    'prefix': 'mtr'
    'body': """
      Template.${1:name}.rendered = ->
        ${2}
      """
  'Meteor Template.helpers':
    'prefix': 'mth'
    'body': """
      Template.${1:name}.helpers
        ${2:helper}: (${3:input}) ->
          ${4}
      """
  'Meteor Template.events':
    'prefix': 'mte'
    'body': """
      Template.${1:name}.events
        '${2:click} ${3:.class}': (e,t) ->
          ${4}
      """
  'Meteor Collection.helpers':
    'prefix': 'mch'
    'body': """
      ${1:collection}.helpers
        ${2:helper}: (${3:input}) ->
          ${4}
      """

'.source.html':
  'Meteor Template':
    'prefix': 'tp'
    'body': """
      <template name="${1:name}">
        ${2}
      </template>
      """
  'Blaze #if':
    'prefix': 'if'
    'body': """
      {{#if ${1}}}
        ${2}
      {{/if}}
      """
  'Blaze #ifelse':
    'prefix': 'ifelse'
    'body': """
      {{#if ${1}}}
        ${2}
      {{else}}
        ${3}
      {{/if}}
      """
  'Blaze #unless':
    'prefix': 'unless'
    'body': """
      {{#unless ${1}}}
        ${2}
      {{/unless}}
      """
  'Blaze #each':
    'prefix': 'each'
    'body': """
      {{#each ${1}}}
        ${2}
      {{/each}}
      """
