/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}

.editor.mini.mini {
  margin-bottom: 15px;
}

.editor .selection .region {
  background-color: white;
}

.editor.is-focused  .selection .region {
  background-color: white;
}
