// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mobile-preview {
  width: 320px;
  overflow-x: hidden;
  background: white;
  .block {
    margin-bottom: 0px;
  }
  .close-button, .refresh-button {
    width: 100%;
    margin: 0px;
    height: 40px;
  }
  iframe {
    border: 0;
    width:320px;
    height: 568px;
    overflow-y: scroll;
    display: block;
  }
  .pull-right .btn {
    padding: 8px;
  }
  .pull-left .btn {
    padding: 8px;
  }
}
