.workspace {
  font-family: "Helvetica Neue";
}
.btn {
  border-radius: 3px;
  background:#fff;
  border-style:solid;
  border-width:1px;
  box-shadow:0 1px 0 rgba(0,0,0,.05);
  border-top-color:#C9C9C9!important;
  border-left-color:#C3C3C3!important;
  border-right-color:#C3C3C3!important;
  border-bottom-color:#BCBCBC!important;
  font:normal 11px/23px "Helvetica Neue";
  padding:0 12px;
  color:#222;
}

.btn:focus,
.btn:active,
.btn.selected {
  background-image: linear-gradient(#69B1FA, #0D80FD);
  box-shadow:0 1px 0 rgba(0,0,0,.05);
  border-top-color:#4AA0F9!important;
  border-left-color:#2D85FC!important;
  border-right-color:#2D85FC!important;
  border-bottom-color:#035EFD!important;
  color:#fff;
}

.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {
  background: red;
}
