.overlay {
  background-color: #fff;
  border:none;
  color: #333;
  padding: 12px;
  box-shadow:rgba(0,0,0,0.1) 0 0 0 1px, rgba(0,0,0,0.3) 0 5px 20px;

  &.select-list.from-top {
    top:58px;
    border-radius:5px;
  }
}
