.panes {
  .pane-row > * {
    border-right: 1px solid #717171;
    &:last-child { border-right: none; }
  }
}

.panes {
  .pane-column > * {
    border-bottom: 1px solid #565656;
    &:last-child { border-bottom: none; }
  }
}
