// Fix for autocomplete plus
.overlay {
  &.autocomplete-plus {
    &.select-list ol.list-group,
    &.select-list .error-message {
      border-radius: 5px !important;
      margin: 0 !important;
    }

    &.select-list.popover-list ol {
      width: 100% !important;
    }
  }
}
