@base16-color-base00: #151515;
@base16-color-base01: #202020;
@base16-color-base02: #303030;
@base16-color-base03: #505050;
@base16-color-base04: #B0B0B0;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #F5F5F5;
@base16-color-base08: #AC4142;
@base16-color-base09: #D28445;
@base16-color-base0A: #F4BF75;
@base16-color-base0B: #90A959;
@base16-color-base0C: #75B5AA;
@base16-color-base0D: #6A9FB5;
@base16-color-base0E: #AA759F;
@base16-color-base0F: #8F5536;
