@base16-color-base00: #000000;
@base16-color-base01: #040404;
@base16-color-base02: #102015;
@base16-color-base03: #343434;
@base16-color-base04: #555555;
@base16-color-base05: #ABABAB;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #F9F9F9;
@base16-color-base08: #E92F2F;
@base16-color-base09: #E09448;
@base16-color-base0A: #DDDD13;
@base16-color-base0B: #0ED839;
@base16-color-base0C: #23EDDA;
@base16-color-base0D: #3B48E3;
@base16-color-base0E: #F996E2;
@base16-color-base0F: #69542D;
