/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  //background-color: #222222;
  .api.meteor{
    color: #ffffff;
  }
  .api.meteor.core{
    color: #E8C6B8;
  }
  .api.meteor.ddp{
    color: #FFA581;
  }
  .api.meteor.http{
    color: #FF514F;
  }
  .api.meteor.template{
    color: #FFB120;
  }
  .api.meteor.blaze{
    color: #F51B15;
  }
  .api.meteor.router{
    color: #52F3F5;
  }
  .api.meteor.collection{
    color: #E8D361;
  }
  .api.meteor.session{
    color: #35A0E8;
  }

}

.editor .cursor {

}
