// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pdf-view {
  overflow: auto;

  .page-container {
    margin-left: auto;
    margin-right: auto;
    display: block;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
