// pane tab
@pane-tab-selector: ~'.pane ul.tab-bar li.tab .title';

@{pane-tab-selector}:before {
  margin-right: 5px;
  vertical-align: middle;
  //for better visualization in mac os
  -webkit-font-smoothing: antialiased;
}
